<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="355" dy="209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJzmbe2d-zoJNP9hLHmT-4" value="State" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="215" y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJzmbe2d-zoJNP9hLHmT-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IJzmbe2d-zoJNP9hLHmT-5" target="IJzmbe2d-zoJNP9hLHmT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJzmbe2d-zoJNP9hLHmT-5" value="" style="ellipse;fillColor=strokeColor;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="305" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
