<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cs7U4A9oVxapAaQE76C0">
    <mxGraphModel dx="1248" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7j6JbYa-bUTuryBoNl0e-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="160" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7j6JbYa-bUTuryBoNl0e-5">
          <mxGeometry width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7j6JbYa-bUTuryBoNl0e-5">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
