<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2jOVsRBY3tei-DoZXr69">
    <mxGraphModel dx="1064" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFG1mDFn0JyyxL478eqI-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=18;fontColor=default;" edge="1" parent="1" source="rFG1mDFn0JyyxL478eqI-42" target="rFG1mDFn0JyyxL478eqI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rFG1mDFn0JyyxL478eqI-42" value="初始化JVM&lt;div&gt;虚拟机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFG1mDFn0JyyxL478eqI-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=18;fontColor=default;" edge="1" parent="1" source="rFG1mDFn0JyyxL478eqI-43" target="rFG1mDFn0JyyxL478eqI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rFG1mDFn0JyyxL478eqI-43" value="调用verify方&lt;div&gt;法验证&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFG1mDFn0JyyxL478eqI-45" value="销毁JVM&lt;div&gt;虚拟机&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFG1mDFn0JyyxL478eqI-49" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rFG1mDFn0JyyxL478eqI-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
