<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cs7U4A9oVxapAaQE76C0">
    <mxGraphModel dx="1040" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7j6JbYa-bUTuryBoNl0e-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="200" width="530" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="7j6JbYa-bUTuryBoNl0e-11" source="7j6JbYa-bUTuryBoNl0e-1" target="7j6JbYa-bUTuryBoNl0e-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-1" value="性质" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="7j6JbYa-bUTuryBoNl0e-11">
          <mxGeometry y="30.000000000000004" width="102.58064516129032" height="60.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-2" value="监控器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7j6JbYa-bUTuryBoNl0e-11">
          <mxGeometry x="153.87096774193546" y="37.50000000000001" width="102.58064516129032" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-6" value="" style="group" vertex="1" connectable="0" parent="7j6JbYa-bUTuryBoNl0e-11">
          <mxGeometry x="341.9354838709677" width="188.06451612903226" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7j6JbYa-bUTuryBoNl0e-6">
          <mxGeometry width="188.06451612903226" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-4" value="系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7j6JbYa-bUTuryBoNl0e-6">
          <mxGeometry x="42.74193548387097" y="30.000000000000004" width="102.58064516129033" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="7j6JbYa-bUTuryBoNl0e-11" target="7j6JbYa-bUTuryBoNl0e-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.4516129032258" y="45.75" as="sourcePoint" />
            <mxPoint x="316.2903225806451" y="42.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.003;exitY=0.785;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="7j6JbYa-bUTuryBoNl0e-11" source="7j6JbYa-bUTuryBoNl0e-3" target="7j6JbYa-bUTuryBoNl0e-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316.2903225806451" y="112.5" as="sourcePoint" />
            <mxPoint x="359.0322580645161" y="75.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7j6JbYa-bUTuryBoNl0e-12" value="插桩" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
