<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="624" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1krBHtEtTzM5FVP7Rb34-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-1" target="1krBHtEtTzM5FVP7Rb34-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-1" target="1krBHtEtTzM5FVP7Rb34-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-1" value="程序源码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-2" target="1krBHtEtTzM5FVP7Rb34-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-2" value="LTL性质" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-4" target="1krBHtEtTzM5FVP7Rb34-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-14" value="测试用例" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1krBHtEtTzM5FVP7Rb34-13">
          <mxGeometry x="0.5204" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-4" value="KLEE符号执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-7" target="1krBHtEtTzM5FVP7Rb34-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-10" value="需要符号化&lt;div&gt;的变量&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1krBHtEtTzM5FVP7Rb34-9">
          <mxGeometry x="-0.2022" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-7" value="分支分析程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-11" value="GDB监视器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-21" target="1krBHtEtTzM5FVP7Rb34-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-25" value="性质相关变量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1krBHtEtTzM5FVP7Rb34-24">
          <mxGeometry x="0.0367" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1krBHtEtTzM5FVP7Rb34-21" target="1krBHtEtTzM5FVP7Rb34-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1krBHtEtTzM5FVP7Rb34-26">
          <mxGeometry x="-0.7104" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-21" value="ANTLR4性质解析器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1krBHtEtTzM5FVP7Rb34-23" value="Z3求解器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="290" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
